An intro to Rpresentation
========================================================
author: Yanfei Kang
date: 1 May
transition: linear

Section 1
========================================================


For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Section 2: Slide With Code
========================================================


```{r}
summary(cars)
```

Slide With inline Code
========================================================
type: subsection

`forecast()`

Section 3: Slide With Plot
========================================================


```{r, fig.align='center'}
plot(cars)
```

Section 4: Slide With Two column
========================================================

Column1
***
column2


Alert
========================================================
type: alert

Conclusion
========================================================
incremental: true

- easier and more flexible
- visible within Rstudio
- standalone HTML file
- another option of Rpres: **R** package **slidify**