~%2FDesktop%2FForRobMeetup%2FPCplots.R="874B68D5"
~%2FDesktop%2FForRobMeetup%2Ffunctions.R="4ACA44B9"
~%2FDesktop%2FIJFpaper_Yanfei%2FIJFparComputing.R="32D9E771"
~%2FDesktop%2FIJFpaper_Yanfei%2FIJFparComputing.sh="3F6E53C7"
~%2FDesktop%2FIJFpaper_Yanfei%2FIJFparComputing1_512.R="88AA5298"
~%2FDesktop%2FIJFpaper_Yanfei%2FIJFparComputing1_512.sh="78AAAA4B"
~%2FDesktop%2FIJFpaper_Yanfei%2Fmain1.R="AEFF0806"
~%2FDesktop%2FIJFpaper_Yanfei%2Fmain4.R="DAFBA44"
~%2FDesktop%2FIJFparComputing%2FIJFparComputing.R="F8B26E66"
~%2FDesktop%2FIJFparComputing%2FIJFparComputing1_512.R="5613D662"
~%2FDesktop%2FIJFparComputing%2Fxmins.R="9600F18B"
~%2FDesktop%2FPCplots.R="CA74D62"
~%2FDesktop%2FRmarkdownIntro%2FRmarkdownIntro.Rmd="CAAD74A0"
~%2FDesktop%2FRpresIntro%2FRpresIntro.Rpres="457B901C"
~%2FDesktop%2FRpresIntro%2FShinyEg.Rmd="E9F4CE91"
~%2FDesktop%2FYKforecast20150318M3%2FForecasting%20with%20ykforecast.Rpres="FD754B53"
~%2FDesktop%2Ffunctions.R="1E0B2632"
~%2FDropbox%2FIJFpaper%2FEvolvedMASE.R="A4E613BC"
~%2FDropbox%2FIJFpaper%2FGAegGeneration.R="2A949FD5"
~%2FDropbox%2FIJFpaper%2FGAjournel.R="CA14A99A"
~%2FDropbox%2FIJFpaper%2FIJF-M3.R="62112F30"
~%2FDropbox%2FIJFpaper%2FIJFpaper.Rpres="51271494"
~%2FDropbox%2FIJFpaper%2FM3MASEdmIn.R="4EA35C4D"
~%2FDropbox%2FIJFpaper%2Freflect.R="CA33117B"
~%2FDropbox%2FIJFpaper%2Fykmeasures.R="238329BC"
